# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# ###################
# Gradle Properties
# ###################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

org.gradle.logging.level=info
org.gradle.console=rich

# ###################
# Project & Mod Properties
# ###################
group=me.ctidy.mcmod.demo
mod_version=1.0.0

archives_base_name=ctidy-demo

mod_id=ctidydemo
mod_name=CTidy Demo

description=CTidy's demo (or template) mod in Forge env.

# Just as an example, does not apply to the template project itself, nor does it enforce the use of license by specific projects using the template.
license=LGPL-v3
credits=

author=CTidy

resourcepack_format=9
datapack_format=10

# ###################
# MC & Mod Loader Properties
# ###################
java_version=17
minecraft_version=1.19.2

# https://parchmentmc.org/docs/getting-started
parchmentmc_mc_version=1.19.4
parchmentmc_version=2023.06.26

mixin_version=0.8.5

# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.2.html
# since 2024/06/06
forge_version=1.19.2-43.4.0

# ###################
# Other build dependencies
# ###################
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=1
jei_artifact_id=jei-1.19.2
jei_version=11.6.0.1024

# https://www.curseforge.com/minecraft/mc-mods/just-enough-characters/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=1
# 4.5.9 since 2024/02/17
jech_version=5114329

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=1
# 8.9.2 since 2023/11/30
jade_version=4914105

# https://www.curseforge.com/minecraft/mc-mods/catalogue/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=1
# 1.7.0 since 2022/12/13
catalogue_version=4171024

# https://www.curseforge.com/minecraft/mc-mods/configured/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=1
# 2.1.1 2023/03/28
configured_version=4462837

# https://www.curseforge.com/minecraft/mc-mods/controlling/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=1
# 10.0+7 since 2022/10/26
controlling_version=4050343

# https://www.curseforge.com/minecraft/mc-mods/spark/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=1
# 1.10.37 since 2023/04/25
spark_version=4505309

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=1
# 24.1.1 since 2024/04/14
xaerominimap_version=5262355

# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=1
# 1.38.4 since 2024/04/14
xaeroworldmap_version=5262411

# ###################
# Game dependencies
# ###################
minecraft_request=[1.19.2,1.20)
fml_request=[41,)
forge_request=[41,)
