# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# ###################
# Gradle Properties
# ###################
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true

org.gradle.logging.level=info
org.gradle.console=rich

# ###################
# Project & Mod Properties
# ###################
group=me.ctidy.mcmod.functionalstorage.tidyspatches
mod_version=1.0.0

archives_base_name=tidyup-functionalstorage

mod_id=tidyup_functionalstorage
mod_name=Tidy UP: Functional Storage

description=Tidy's patches mod for Functional Storage.

license=LGPL-v3
credits=Buuz135 (the author of Functional Storage), Rid (the author of Functional Storage)

author=Tidy-Bear

resourcepack_format=15
datapack_format=15

# ###################
# MC & Mod Loader Properties
# ###################
java_version=17
minecraft_version=1.20.1

# https://parchmentmc.org/docs/getting-started
parchmentmc_mc_version=1.20.6
parchmentmc_version=2024.06.16

mixin_version=0.8.5

# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
# since 2024/06/03
forge_version=1.20.1-47.3.0

# ###################
# Other build dependencies
# ###################
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
jei_artifact_id=jei-1.20.1
jei_version=15.10.0.32

# https://www.curseforge.com/minecraft/mc-mods/just-enough-characters/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 4.5.11 since 2024/07/18
jech_version=5543190

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 11.9.4 since 2024/07/02
jade_version=5493390

# https://www.curseforge.com/minecraft/mc-mods/catalogue/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.8.0 since 2023/09/24
catalogue_version=4766090

# https://www.curseforge.com/minecraft/mc-mods/configured/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 2.2.3 2024/05/14
configured_version=5180900

# https://www.curseforge.com/minecraft/mc-mods/searchables/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.0.3 since 2024/04/23
searchables_version=5284015

# https://www.curseforge.com/minecraft/mc-mods/controlling/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 12.0.2 since 2023/07/16
controlling_version=4646682

# https://www.curseforge.com/minecraft/mc-mods/spark/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.10.53 since 2023/09/05
spark_version=4738952

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 24.2.0 since 2024/06/03
xaerominimap_version=5394772

# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.38.8 since 2024/06/03
xaeroworldmap_version=5394829

# https://www.curseforge.com/minecraft/mc-mods/titanium/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# current since 2023/07/16
# 3.8.32 as latest since 2024/01/25
titanium_version=1.20.1-3.8.1-9

# https://www.curseforge.com/minecraft/mc-mods/functional-storage/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.2.12 since 2024/05/26
functionalstorage_version=5650296

# ###################
# Game dependencies
# ###################
minecraft_request=[1.20.1,1.21)
fml_request=[47,)
forge_request=[47,)
functionalstorage_request=[1.2,)
